Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: YOGESHLO
Build-Jdk: 1.7.0_79
Extension-Name: job-fan-in
Specification-Title: Fan In jobs to downstream project from upstream
Implementation-Title: job-fan-in
Implementation-Version: 1.1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: job-fan-in
Long-Name: JobFanIn
Url: https://wiki.jenkins-ci.org/display/JENKINS/JobFanIn+Plugin
Plugin-Version: 1.1.3
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Yogesh Lonkar:yogeshlo:lonkar.yogeshr@gmail.com

